<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listaspraw"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.listaspraw.MainActivity"
            android:screenOrientation="nosensor" 
    		android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.listaspraw.WyborActivity"
            android:screenOrientation="nosensor" 
    		android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_wybor" >
        </activity>
        <activity
            android:name="com.example.listaspraw.PodgladActivity"
            android:screenOrientation="nosensor" 
    		android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_podglad" >
        </activity>
        <activity
            android:name="com.example.listaspraw.EdycjaActivity"
            android:screenOrientation="nosensor" 
    		android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_edycja" >
        </activity>
    </application>

</manifest>
